/* This gets imported (accumulated) into every ELPI file entered in a code cell */

namespace glif {
    % ignores command line arguments Args
    type filter (A -> prop) -> list A -> list String -> prop.
    filter _Check [] _Args.
    filter Check [H|T] Args :- Check H, !, print H, filter Check T Args.
    filter Check [_|T] Args :- filter Check T Args.

    % ignores command line arguments Args
    type map (A -> B) -> list A -> list String -> prop.
    map _F [] _Args.
    map F [H|T] Args :- F H R, print R, map F T Args.

    % ignores command line arguments Args
    type run (A -> prop) -> list A -> list String -> prop.
    run Target Sentences _Args :- Target Sentences.

    % ignores command line arguments Args
    type runeach (A -> prop) -> list A -> list String -> prop.
    runeach _Target [] _Args.
    runeach Target [H|T] Args :- Target H, runeach Target T Args.
}
